spring.application.name=gerenciador-veiculos

spring.datasource.url=jdbc:postgresql://localhost:5432/veiculos
spring.datasource.username=postgres
spring.datasource.password=JTW301523

spring.jpa.hibernate.ddl-auto=create-drop